{
  "app": {
    "port": 8080
  },
  "osm": {
    "host": "https://z.overpass-api.de",
    "path": "/api/interpreter",
    "query": "[out:json];rel(49715);map_to_area;node(area)[highway=milestone];out;",
    "separator": ";"
  },
  "roads": [
    {
      "regex": "^[Aa][0-9]{1,2}[a-z]?$",
      "classification": "HIGHWAY"
    },
    {
      "regex": "^[Ss][0-9]{1,2}[a-z]?$",
      "classification": "EXPRESSWAY"
    },
    {
      "regex": "^[0-9]{1,2}[a-z]?$",
      "classification": "NATIONAL"
    },
    {
      "regex": "^[0-9]{3}[a-z]?$",
      "classification": "REGIONAL"
    },
    {
      "regex": "^[0-9]{4}[A-Z]$",
      "classification": "DISTRICT"
    }
  ]
}
